<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConstraintActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl1">

        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/teal_200" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl3" />

    <RelativeLayout
        android:id="@+id/rl6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl3" />

    <RelativeLayout
        android:id="@+id/rl7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="@color/teal_200"
        app:layout_constraintStart_toEndOf="@id/rl5"
        app:layout_constraintTop_toBottomOf="@id/rl3" />

    <RelativeLayout
        android:id="@+id/rl8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@id/rl3"
        app:layout_constraintEnd_toStartOf="@id/rl6"/>


</androidx.constraintlayout.widget.ConstraintLayout>